API_KEY='AIzaSyDPtSNrvJbez-A2anVggLJZEdmUjk0WJy4'
BASE_URL='https://maps.googleapis.com/'
BACKEND_URL = "http://127.0.0.1:8000/"
DJANGO_SECRET_KEY='Igoe6g4hVm5xFyGyA3LyVsuCmk3pWtUAd5S4JGsLdBCMJlD0devIRmCOnj9LSNKb'
WEB_CLIENT_ID='935092510018-j1fuks42d49nb5lv7mm0ommln1gubs16.apps.googleusercontent.com'
ANDROID_CLIENT_ID=
IOS_CLIENT_ID=
MY_SECURE_AUTH_STATE_KEY='keysss'
