<<<<<<< HEAD
API_KEY=AIzaSyDPtSNrvJbez-A2anVggLJZEdmUjk0WJy4
BASE_URL=https://maps.googleapis.com/
BACKEND_URL=http://127.0.0.1:8000/
WEB_CLIENT_ID= 935092510018-0q6967qsvo4vcqgdtokujtglammg0bqj.apps.googleusercontent.com
=======
API_KEY=AIzaSyDPtSNrvJbez-A2anVggLJZEdmUjk0WJy4
BASE_URL=https://maps.googleapis.com/
BACKEND_URL=http://127.0.0.1:8000/
WEB_CLIENT_ID= 935092510018-0q6967qsvo4vcqgdtokujtglammg0bqj.apps.googleusercontent.com
>>>>>>> 4228265c0c6e104558721d3f0bc0c3bbedce63bf
MY_SECURE_AUTH_STATE_KEY=my_secure_state_key